*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-position: left 11px center;
}

.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
}

.input-search{
    width: 300px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    margin-left: auto;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.button-primary{
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.promo{
    box-shadow: 8px 7px 12px rgba(158, 158, 163, 0.1);
    background:#FFF1B8 url(../img/promo-img.png) no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 15px;
}

.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight:normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card{
   flex-basis: 31%;
    /* height: 380px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
    color: #000;
}

.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover; 
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 25px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg{
    font-weight: 400;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius:2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.rating{
    margin-right: 26px;
    color:#ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, .category {
    color: #c8c8c8;
    font-size: 18px;
    line-height: 32px;
}

.ingredients{
    color: #c8c8c8;
    font-size: 18px;
    line-height: 21px;
}
.button-card-text{
    margin-right: 10px;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    /* white-space: nowrap; //слова не должны переноситься */
    max-width: 150px;
}

.price{
    margin-right: 10px;
}


.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #c8c8c8;
    display: inline-block;
    vertical-align: middle;
    border-radius:50%;
    margin-left: 16px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
    padding: 60px 0px;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link{
    display: inline-block;
    text-decoration: none;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;

}

.social-link:not(:last-child){
    margin-right: 21px;
}

@media (max-width:1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: center right -300px;
        background-size: 750px;
    }
    .card-image{
        width: 100%;
        height: 250px;
        /* object-fit: cover;  */
    }
    
    .category, .price{
        font-size: 14px;
    }
}

@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-position: center right -200px;
        background-size: 500px;
    }

    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-size: 16px;
    }
}

@media (max-width:768px){
    .container{
        max-width: 560px;
    }

    .card-info{
        flex-wrap: wrap;
    }

    .card .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }

    .button{
        padding: 8px 10px;
    }
    
    .promo{
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo-text{
        margin-top: 0;
    }
   .promo-title{
       font-size: 24px;
   }
}

@media (max-width: 570px){
    .container{
        max-width: 90%;
    }
    .button{
        padding: 5px 8px;
        font-size: 14px;
        line-height: 24px;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        margin-top: -10px;
        margin-bottom: 30px;
        background-image: none;
        padding: 30px 50px;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-heading{
        margin-bottom: 25px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }

    .footer-block{
        align-items: flex-start;
    }

    .footer-nav{
        order: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .footer-link{
        font-size: 16px;
        line-height: 21px;
    }
    .footer-logo{
        order: 1;
        margin-left: 0;
        margin-right: 15px;
    }
    .social-links{
        order: 2;
    }
}

@media (max-width: 480px){
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        align-items: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 320px){
    .logo{
        margin-bottom: 10px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .promo{
        margin-top: -10px;
        margin-bottom: 30px;
        background-image: none;
        padding: 20px 15px; 
    }

    .promo-text{
        font-size: 14px;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-left: auto;margin-right: auto;
        margin-bottom: 20px;
        text-align: center;
    }
}